<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Marketplace - Project 3</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-image: url('https://cdn1.epicgames.com/ue/product/Screenshot/Screenshot23-1920x1080-a2f8a3c1f88f3b5716bdd8c9a2ea0c28.jpg?resize=1&w=1920');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
            margin: 0;
            padding: 20px;
            height: 100vh;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        h1, p, h2, ul {
            position: relative;
            z-index: 2; 
        }

        h1 {
            text-align: center;
            color: #FFCB05; 
            text-shadow: 2px 2px 5px #2a75bb; 
        }

        .btn-back {
            position: absolute;
            bottom: 50px; 
            right: 10px;  
            background-color: #48D1CC; 
            color: white;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="overlay"></div> 

    <div class="container">
        <h1>Upcoming</h1>
        <p>This project focuses on ..</p>
    </div>
    
    <a href="index.html" class="btn btn-back">Back to Projects</a>
</body>

</html>
